<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R10 - Onur AKSOY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav ul {
            background-color: pink;
            padding: 1rem;
        }

        #nav ul li {
            list-style: none;
            display: inline;
            padding: 1.5rem;
        }

        #nav ul li:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .one,
        .two,
        .three {
            width: 100%;
            height: 100vh;

        }

        .one {
            background-color: blue;
        }

        .two {
            background-color: yellow;
        }

        .three {
            background-color: aqua;
        }

        .fix {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="one">

    </div>
    <div id="nav">
        <ul>
            <li>Brand Logo</li>
            <li>Link</li>
        </ul>
    </div>
    <div class="two"></div>
    <div class="three"></div>
    <script>
        window.onscroll = function () { scrollFunction() };
        var nav = document.getElementById("nav");
        var fix = nav.offsetTop;
        function scrollFunction() {
            if (window.pageYOffset > fix) {
                nav.classList.add("fix");

            } else {
                nav.classList.remove("fix");
            }

        }
    </script>

</body>

</html>